{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-13T23:04:45.999Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":9,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.007Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":10,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"8434"}}
{"name":"IDUX_ClientTelemetry_ApiEvents","time":"2024-11-13T23:04:46.506Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":11,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"networkDuration":{"t":6},"responseCode":{"t":6},"totalProcessingTime":{"t":6}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"apiName":"https://login.live.com/GetCredentialType.srf?**","networkDuration":506,"responseCode":200,"totalProcessingTime":506,"dimensions":{}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.513Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":12,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"8940"}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-13T23:04:46.521Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":13,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","actionValue":"/Password","dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.525Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":14,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"8952"}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.540Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":15,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Username","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"8967"}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.792Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":16,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"metricName":"ViewActivation","metricValue":"1","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.804Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":17,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"9231"}}
{"name":"IDUX_ClientTelemetry_FlightAssignments","time":"2024-11-13T23:04:46.805Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":18,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"flight":"enableidentitybannerresponsiveexperiment_treatment","dimensions":{"view":"None","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_UserActions","time":"2024-11-13T23:04:46.859Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":19,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"actionName":"BeginNavigation","actionValue":"https://login.live.com/ppsecure/post.srf","dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2}}}
{"name":"IDUX_ClientTelemetry_ServiceDiag","time":"2024-11-13T23:04:46.862Z","ver":"4.0","iKey":"o:69adc3c768bd4dc08c19416121249fcc","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.15","seq":20,"installId":"07cc8a80-5dd2-444e-b09b-91b6a8f4f662","epoch":"185647891"},"app":{"locale":"EN-US","sesId":"P0rpfnOQDRlIwPyxCSG1IC"},"user":{"locale":"en-US"},"web":{"domain":"login.live.com","userConsent":false,"consentDetails":"{\"GPC_DataSharingOptIn\":false}"},"intweb":{"msfpc":"GUID=6339c70808da4724b8bd8da935c646ae&HASH=6339&LV=202411&V=4&LU=1731538878836"},"utc":{"popSample":100,"eventFlags":1048576},"loc":{"tz":"-06:00"},"metadata":{"f":{"dimensions":{"f":{"serviceId":{"t":6}}}}}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.15;SystemPropertiesCollector=3.2.15"}},"dimensions":{"view":"Password","flow":"Login","flavor":"fabric","correlationId":"80aef4f218e64d4b99eae92675d6032c","hostPageId":"33","puid":"","clientFlight":"","bundleVersion":"","clientId":"","clientRingId":"","serviceId":2},"metricName":"IframeLoadDuration_DFP","metricValue":"9289"}}