html { font-family: sans-serif; text-size-adjust: 100%; }
body { margin: 0px; }
section { display: block; }
a { background-color: transparent; }
a:active, a:hover { outline: 0px; }
b, strong { font-weight: bold; }
img { border: 0px; }
pre { overflow: auto; font-family: monospace, monospace; font-size: 1em; }
button, input, optgroup, select { color: inherit; font: inherit; margin: 0px; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0px; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
fieldset { border: 1px solid rgb(192, 192, 192); margin: 0px 2px; padding: 0.35em 0.625em 0.75em; }
* { box-sizing: border-box; }
::before, ::after { box-sizing: border-box; }
input, button, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; }
a:focus { outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; }
img { vertical-align: middle; }
html { font-size: 100%; }
body { font-family: "Segoe UI Webfont", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; font-weight: 400; font-size: 0.9375rem; line-height: 1.25rem; padding-bottom: 0.227px; padding-top: 0.227px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
body:lang(zh-cn), body:lang(zh-tw) { font-family: "Segoe UI Webfont", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; }
a { color: rgb(204, 204, 204); text-decoration: none; }
a:link { color: rgb(0, 120, 215); }
a:visited { color: rgb(0, 120, 215); }
a:hover { color: rgb(102, 102, 102); }
a:focus { color: rgb(0, 120, 215); }
a:active { color: rgb(153, 153, 153); }
.text-center { text-align: center; }
.text-justify { text-align: justify; }
.text-nowrap { white-space: nowrap; }
.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }
ul, ol { margin-top: 0px; margin-bottom: 10px; }
ul ul, ul ol, ol ul, ol ol { margin-bottom: 0px; }
@font-face { font-family: "Segoe UI Webfont"; src: local("Segoe UI Light"); font-weight: 200; font-style: normal; }
@font-face { font-family: "Segoe UI Webfont"; src: local("Segoe UI"); font-weight: 400; font-style: normal; }
@font-face { font-family: "Segoe UI Webfont"; src: local("Segoe UI Semibold"); font-weight: 600; font-style: normal; }
h1, h2, h3, h4, h5, h6, .text-headline, .text-header, .text-subheader, .text-title, .text-subtitle, .text-body, .text-base, .text-caption, p { margin-bottom: 1.25rem; margin-top: 1.25rem; }
.text-subheader, h2 { font-weight: 200; font-size: 2.125rem; line-height: 2.5rem; padding-bottom: 3.1812px; padding-top: 3.1812px; }
.text-subheader.text-maxlines-1, h2.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 2.89765rem; }
.text-subheader.text-maxlines-2, h2.text-maxlines-2 { max-height: 5.39765rem; }
.text-subheader.text-maxlines-3, h2.text-maxlines-3 { max-height: 7.89765rem; }
.text-subheader.text-maxlines-4, h2.text-maxlines-4 { max-height: 10.3977rem; }
.text-title, h3 { font-weight: 300; font-size: 1.5rem; line-height: 1.75rem; padding-bottom: 2.3632px; padding-top: 2.3632px; }
.text-title.text-maxlines-1, h3.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 2.0454rem; }
.text-title.text-maxlines-2, h3.text-maxlines-2 { max-height: 3.7954rem; }
.text-title.text-maxlines-3, h3.text-maxlines-3 { max-height: 5.5454rem; }
.text-title.text-maxlines-4, h3.text-maxlines-4 { max-height: 7.2954rem; }
.text-subtitle, h4 { font-weight: 400; font-size: 1.25rem; line-height: 1.5rem; padding-bottom: 1.636px; padding-top: 1.636px; }
.text-subtitle.text-maxlines-1, h4.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.7045rem; }
.text-subtitle.text-maxlines-2, h4.text-maxlines-2 { max-height: 3.2045rem; }
.text-subtitle.text-maxlines-3, h4.text-maxlines-3 { max-height: 4.7045rem; }
.text-subtitle.text-maxlines-4, h4.text-maxlines-4 { max-height: 6.2045rem; }
.text-caption, h5 { font-weight: 400; font-size: 0.75rem; line-height: 0.875rem; padding-bottom: 1.1816px; padding-top: 1.1816px; }
.text-caption.text-maxlines-1, h5.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.0227rem; }
.text-caption.text-maxlines-2, h5.text-maxlines-2 { max-height: 1.8977rem; }
.text-caption.text-maxlines-3, h5.text-maxlines-3 { max-height: 2.7727rem; }
.text-caption.text-maxlines-4, h5.text-maxlines-4 { max-height: 3.6477rem; }
.text-body, p { font-weight: 400; font-size: 0.9375rem; line-height: 1.25rem; padding-bottom: 0.227px; padding-top: 0.227px; }
.text-body.text-maxlines-1, p.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.27838rem; }
.text-body.text-maxlines-2, p.text-maxlines-2 { max-height: 2.52838rem; }
.text-body.text-maxlines-3, p.text-maxlines-3 { max-height: 3.77838rem; }
.text-body.text-maxlines-4, p.text-maxlines-4 { max-height: 5.02838rem; }
.text-base { font-weight: 600; font-size: 0.9375rem; line-height: 1.25rem; padding-bottom: 0.227px; padding-top: 0.227px; }
.text-base.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.27838rem; }
.text-base.text-maxlines-2 { max-height: 2.52838rem; }
.text-base.text-maxlines-3 { max-height: 3.77838rem; }
.text-base.text-maxlines-4 { max-height: 5.02838rem; }
[class*="text-maxlines"] { overflow: hidden; }
.text-left { text-align: left; }
.text-right { text-align: right; }
ul { padding-left: 0px; list-style: none; }
ul, ol { margin-top: 20px; margin-bottom: 20px; }
ul li, ol li { margin-top: 12px; margin-bottom: 12px; }
.container, .container-fluid { margin-right: auto; margin-left: auto; padding-left: 2px; padding-right: 2px; width: 90%; }
.container::before, .container::after, .container-fluid::before, .container-fluid::after { content: " "; display: table; }
.container::after, .container-fluid::after { clear: both; }
.container .container, .container-fluid .container { width: auto; }
.row { margin-left: -2px; margin-right: -2px; }
.row::before, .row::after { content: " "; display: table; }
.row::after { clear: both; }
.col-xs-1, .col-md-1, .col-xs-2, .col-md-2, .col-xs-3, .col-md-3, .col-xs-4, .col-md-4, .col-xs-5, .col-md-5, .col-xs-6, .col-md-6, .col-xs-7, .col-md-7, .col-xs-8, .col-md-8, .col-xs-9, .col-md-9, .col-xs-10, .col-md-10, .col-xs-11, .col-md-11, .col-xs-12, .col-md-12, .col-xs-13, .col-md-13, .col-xs-14, .col-md-14, .col-xs-15, .col-md-15, .col-xs-16, .col-md-16, .col-xs-17, .col-md-17, .col-xs-18, .col-md-18, .col-xs-19, .col-md-19, .col-xs-20, .col-md-20, .col-xs-21, .col-md-21, .col-xs-22, .col-md-22, .col-xs-23, .col-md-23, .col-xs-24, .col-md-24 { position: relative; min-height: 1px; padding-left: 2px; padding-right: 2px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-13, .col-xs-14, .col-xs-15, .col-xs-16, .col-xs-17, .col-xs-18, .col-xs-19, .col-xs-20, .col-xs-21, .col-xs-22, .col-xs-23, .col-xs-24 { float: left; }
.col-xs-1 { width: 4.16667%; }
.col-xs-2 { width: 8.33333%; }
.col-xs-3 { width: 12.5%; }
.col-xs-4 { width: 16.6667%; }
.col-xs-5 { width: 20.8333%; }
.col-xs-6 { width: 25%; }
.col-xs-7 { width: 29.1667%; }
.col-xs-8 { width: 33.3333%; }
.col-xs-9 { width: 37.5%; }
.col-xs-10 { width: 41.6667%; }
.col-xs-11 { width: 45.8333%; }
.col-xs-12 { width: 50%; }
.col-xs-13 { width: 54.1667%; }
.col-xs-14 { width: 58.3333%; }
.col-xs-15 { width: 62.5%; }
.col-xs-16 { width: 66.6667%; }
.col-xs-17 { width: 70.8333%; }
.col-xs-18 { width: 75%; }
.col-xs-19 { width: 79.1667%; }
.col-xs-20 { width: 83.3333%; }
.col-xs-21 { width: 87.5%; }
.col-xs-22 { width: 91.6667%; }
.col-xs-23 { width: 95.8333%; }
.col-xs-24 { width: 100%; }
@media (min-width: 768px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-13, .col-md-14, .col-md-15, .col-md-16, .col-md-17, .col-md-18, .col-md-19, .col-md-20, .col-md-21, .col-md-22, .col-md-23, .col-md-24 { float: left; }
  .col-md-1 { width: 4.16667%; }
  .col-md-2 { width: 8.33333%; }
  .col-md-3 { width: 12.5%; }
  .col-md-4 { width: 16.6667%; }
  .col-md-5 { width: 20.8333%; }
  .col-md-6 { width: 25%; }
  .col-md-7 { width: 29.1667%; }
  .col-md-8 { width: 33.3333%; }
  .col-md-9 { width: 37.5%; }
  .col-md-10 { width: 41.6667%; }
  .col-md-11 { width: 45.8333%; }
  .col-md-12 { width: 50%; }
  .col-md-13 { width: 54.1667%; }
  .col-md-14 { width: 58.3333%; }
  .col-md-15 { width: 62.5%; }
  .col-md-16 { width: 66.6667%; }
  .col-md-17 { width: 70.8333%; }
  .col-md-18 { width: 75%; }
  .col-md-19 { width: 79.1667%; }
  .col-md-20 { width: 83.3333%; }
  .col-md-21 { width: 87.5%; }
  .col-md-22 { width: 91.6667%; }
  .col-md-23 { width: 95.8333%; }
  .col-md-24 { width: 100%; }
}
fieldset { padding: 0px; margin: 0px; border: 0px; min-width: 0px; }
label { display: inline-block; max-width: 100%; }
input[type="radio"]:focus, input[type="checkbox"]:focus { outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; }
.form-control { display: block; width: 100%; background-image: none; }
input[type="date"] { line-height: 34px; }
.radio, .checkbox { position: relative; display: block; }
.radio label, .checkbox label { min-height: 20px; margin-bottom: 0px; cursor: pointer; }
.radio.disabled label, fieldset[disabled] .radio label, .checkbox.disabled label, fieldset[disabled] .checkbox label { cursor: not-allowed; }
input, button, select, option, progress { max-width: 100%; line-height: inherit; }
input[type="date"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"] { padding: 4px 8px; border-style: solid; border-width: 2px; border-color: rgba(0, 0, 0, 0.4); background-color: rgba(255, 255, 255, 0.4); height: 2rem; }
input[type="date"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="text"]:focus { border-color: rgb(0, 120, 215); background-color: rgb(255, 255, 255); }
input[type="date"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder, input[type="number"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="tel"]::-webkit-input-placeholder, input[type="text"]::-webkit-input-placeholder { color: rgba(0, 0, 0, 0.6); }
.form-group.has-error input[type="date"], input[type="date"].has-error, .form-group.has-error input[type="email"], input[type="email"].has-error, .form-group.has-error input[type="number"], input[type="number"].has-error, .form-group.has-error input[type="password"], input[type="password"].has-error, .form-group.has-error input[type="tel"], input[type="tel"].has-error, .form-group.has-error input[type="text"], input[type="text"].has-error { border-color: rgb(232, 17, 35); }
input[type="radio"] { width: 20px; height: 20px; }
input[type="checkbox"] { width: 20px; height: 20px; }
.form-group { margin-bottom: 12px; }
.form-group label { margin-top: 0px; margin-bottom: 8px; }
.radio, .checkbox { margin-top: 12px; margin-bottom: 12px; }
.radio label, .checkbox label { padding-left: 28px; }
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] { position: absolute; margin-left: -28px; }
input[type="radio"][disabled], input[type="radio"].disabled, fieldset[disabled] input[type="radio"], input[type="checkbox"][disabled], input[type="checkbox"].disabled, fieldset[disabled] input[type="checkbox"] { cursor: not-allowed; }
input[type="radio"][disabled] + span, input[type="radio"].disabled + span, fieldset[disabled] input[type="radio"] + span, input[type="checkbox"][disabled] + span, input[type="checkbox"].disabled + span, fieldset[disabled] input[type="checkbox"] + span { color: rgba(0, 0, 0, 0.2); }
select { border: 2px solid rgba(0, 0, 0, 0.4); background-clip: padding-box; color: rgb(0, 0, 0); }
select:focus option { background-color: rgb(255, 255, 255); }
select:hover { border-color: rgba(0, 0, 0, 0.6); }
select:active { background-color: rgb(255, 255, 255); }
select[multiple]:focus { background-color: rgb(255, 255, 255); }
select[disabled], select.disabled, fieldset[disabled] select { cursor: not-allowed; background-color: rgba(0, 0, 0, 0.2) !important; border-color: rgba(0, 0, 0, 0.2) !important; color: rgba(0, 0, 0, 0.6) !important; }
select[disabled] option:hover, select[disabled] option:focus, select[disabled] option:active, select.disabled option:hover, select.disabled option:focus, select.disabled option:active, fieldset[disabled] select option:hover, fieldset[disabled] select option:focus, fieldset[disabled] select option:active { background-color: transparent !important; }
.btn-block { display: block; width: 100%; }
.btn-block + .btn-block { margin-top: 5px; }
input[type="submit"].btn-block, input[type="reset"].btn-block, input[type="button"].btn-block { width: 100%; }
.btn, button, input[type="button"], input[type="submit"], input[type="reset"] { display: inline-block; min-width: 100px; padding: 4px 12px; margin-top: 4px; margin-bottom: 4px; position: relative; max-width: 100%; text-align: center; white-space: nowrap; overflow: hidden; vertical-align: middle; text-overflow: ellipsis; touch-action: manipulation; color: rgb(0, 0, 0); border-style: solid; border-width: 2px; border-color: transparent; background-color: rgba(0, 0, 0, 0.2); }
.btn:hover, .btn:focus, button:hover, button:focus, input[type="button"]:hover, input[type="button"]:focus, input[type="submit"]:hover, input[type="submit"]:focus, input[type="reset"]:hover, input[type="reset"]:focus { border-color: rgba(0, 0, 0, 0.4); text-decoration: underline; }
.btn:hover, button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover { cursor: pointer; }
.btn:active, button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active { background-color: rgba(0, 0, 0, 0.4); border-color: transparent; }
.btn.btn-primary, button.btn-primary, input[type="button"].btn-primary, input[type="submit"].btn-primary, input[type="reset"].btn-primary { background-color: rgb(0, 120, 215); border-color: rgb(0, 120, 215); color: rgb(255, 255, 255); }
.btn.btn-primary:hover, .btn.btn-primary:focus, button.btn-primary:hover, button.btn-primary:focus, input[type="button"].btn-primary:hover, input[type="button"].btn-primary:focus, input[type="submit"].btn-primary:hover, input[type="submit"].btn-primary:focus, input[type="reset"].btn-primary:hover, input[type="reset"].btn-primary:focus { border-color: rgb(0, 78, 140); text-decoration: underline; }
.btn.btn-primary:active, button.btn-primary:active, input[type="button"].btn-primary:active, input[type="submit"].btn-primary:active, input[type="reset"].btn-primary:active { background-color: rgba(0, 0, 0, 0.4); border-color: transparent; }
.btn.disabled, .btn[disabled], fieldset[disabled] .btn, button.disabled, button[disabled], fieldset[disabled] button, input[type="button"].disabled, input[type="button"][disabled], fieldset[disabled] input[type="button"], input[type="submit"].disabled, input[type="submit"][disabled], fieldset[disabled] input[type="submit"], input[type="reset"].disabled, input[type="reset"][disabled], fieldset[disabled] input[type="reset"] { cursor: not-allowed; pointer-events: none; outline: none; color: rgba(0, 0, 0, 0.2) !important; border-color: transparent !important; background-color: rgba(0, 0, 0, 0.2) !important; }
a.btn:link, a.btn:visited { color: rgb(0, 0, 0); }
a.btn.btn-primary:link, a.btn.btn-primary:visited { color: rgb(255, 255, 255); }
.section { margin-top: 30px; margin-bottom: 30px; }
@media (min-width: 320px) {
  .section { margin-top: 42px; margin-bottom: 42px; }
}
.section .section-header { padding-bottom: 10px; border-bottom: 1px solid rgb(230, 230, 230); margin-bottom: 16px; }
@media (min-width: 320px) {
  .section .section-header { margin-bottom: 32px; }
}
.section .section-title { display: block; margin-top: 0px; margin-bottom: 0px; font-weight: 600; font-size: 0.9375rem; line-height: 1.25rem; padding-bottom: 0.227px; padding-top: 0.227px; color: rgb(0, 0, 0); }
.section .section-title.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.27838rem; }
.section .section-title.text-maxlines-2 { max-height: 2.52838rem; }
.section .section-title.text-maxlines-3 { max-height: 3.77838rem; }
.section .section-title.text-maxlines-4 { max-height: 5.02838rem; }
@media (min-width: 320px) {
  .section .section-title { font-weight: 300; font-size: 1.5rem; line-height: 1.75rem; padding-bottom: 2.3632px; padding-top: 2.3632px; }
  .section .section-title.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 2.0454rem; }
  .section .section-title.text-maxlines-2 { max-height: 3.7954rem; }
  .section .section-title.text-maxlines-3 { max-height: 5.5454rem; }
  .section .section-title.text-maxlines-4 { max-height: 7.2954rem; }
}
.section .section-subtitle { display: block; font-weight: 400; font-size: 0.9375rem; line-height: 1.25rem; padding-bottom: 0.227px; padding-top: 0.227px; color: rgb(118, 118, 118); }
.section .section-subtitle.text-maxlines-1 { white-space: nowrap; text-overflow: ellipsis; max-height: 1.27838rem; }
.section .section-subtitle.text-maxlines-2 { max-height: 2.52838rem; }
.section .section-subtitle.text-maxlines-3 { max-height: 3.77838rem; }
.section .section-subtitle.text-maxlines-4 { max-height: 5.02838rem; }
.section p { margin-top: 12px; margin-bottom: 12px; }
.section p .more-container { display: block; margin-top: 6px; }
.section .btn-group { margin-top: 20px; margin-bottom: 20px; }
.caret { display: inline-block; width: 0px; height: 0px; margin-left: 2px; vertical-align: middle; border-top: 4px solid; border-right: 4px solid transparent; border-left: 4px solid transparent; }
.dropdown { position: relative; }
.dropdown-toggle:focus { outline: 0px; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding: 5px 0px; margin: 2px 0px 0px; list-style: none; font-size: 14px; text-align: left; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px; background-clip: padding-box; }
.dropdown-menu.pull-right { right: 0px; left: auto; }
.dropdown-menu .divider { height: 1px; margin: 9px 0px; overflow: hidden; background-color: rgb(229, 229, 229); }
.dropdown-menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: normal; line-height: 1.42857; color: rgb(51, 51, 51); white-space: nowrap; }
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus { text-decoration: none; color: rgb(38, 38, 38); background-color: rgb(245, 245, 245); }
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus { color: rgb(255, 255, 255); text-decoration: none; outline: 0px; background-color: rgb(66, 139, 202); }
.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus { color: rgb(119, 119, 119); }
.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus { text-decoration: none; background-color: transparent; background-image: none; cursor: not-allowed; }
.open > .dropdown-menu { display: block; }
.open > a { outline: 0px; }
.dropdown-menu-right { left: auto; right: 0px; }
.dropdown-menu-left { left: 0px; right: auto; }
.dropdown-header { display: block; padding: 3px 20px; font-size: 12px; line-height: 1.42857; color: rgb(119, 119, 119); white-space: nowrap; }
.dropdown-backdrop { position: fixed; inset: 0px; z-index: 990; }
.pull-right > .dropdown-menu { right: 0px; left: auto; }
.dropup .caret, .navbar-fixed-bottom .dropdown .caret { border-top: 0px; border-bottom: 4px solid; content: ""; }
.dropup .dropdown-menu, .navbar-fixed-bottom .dropdown .dropdown-menu { top: auto; bottom: 100%; margin-bottom: 1px; }
[data-toggle="buttons"] > .btn input[type="radio"], [data-toggle="buttons"] > .btn input[type="checkbox"], [data-toggle="buttons"] > .btn-group > .btn input[type="radio"], [data-toggle="buttons"] > .btn-group > .btn input[type="checkbox"] { position: absolute; clip: rect(0px, 0px, 0px, 0px); pointer-events: none; }
.btn-group::before, .btn-group::after { content: " "; display: table; }
.btn-group::after { clear: both; }
.btn-group .btn { float: left; margin-right: 4px; }
.input-group { position: relative; display: table; border-collapse: separate; }
.input-group[class*="col-"] { float: none; padding-left: 0px; padding-right: 0px; }
.input-group .form-control { position: relative; z-index: 2; float: left; width: 100%; margin-bottom: 0px; }
.input-group-addon, .input-group-btn, .input-group .form-control { display: table-cell; }
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0px; }
.input-group-addon, .input-group-btn { width: 1%; white-space: nowrap; vertical-align: middle; }
.input-group-addon { padding: 6px 12px; font-size: 14px; font-weight: normal; line-height: 1; color: rgb(85, 85, 85); text-align: center; background-color: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); border-radius: 4px; }
.input-group-addon.input-sm, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .input-group-addon.btn { padding: 5px 10px; font-size: 12px; border-radius: 3px; }
.input-group-addon.input-lg, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .input-group-addon.btn { padding: 10px 16px; font-size: 18px; border-radius: 6px; }
.input-group-addon input[type="radio"], .input-group-addon input[type="checkbox"] { margin-top: 0px; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn { border-bottom-right-radius: 0px; border-top-right-radius: 0px; }
.input-group-addon:first-child { border-right: 0px; }
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn { border-bottom-left-radius: 0px; border-top-left-radius: 0px; }
.input-group-addon:last-child { border-left: 0px; }
.input-group-btn { position: relative; font-size: 0px; white-space: nowrap; }
.input-group-btn > .btn { position: relative; }
.input-group-btn > .btn + .btn { margin-left: -1px; }
.input-group-btn > .btn:hover, .input-group-btn > .btn:focus, .input-group-btn > .btn:active { z-index: 2; }
.input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group { margin-right: -1px; }
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group { margin-left: -1px; }
.alert { margin-bottom: 8px; margin-top: 8px; }
.alert-error { color: rgb(232, 17, 35); }
.modal-open { overflow: hidden; }
.modal { display: none; overflow: hidden; position: fixed; inset: 0px; z-index: 1040; outline: 0px; }
.modal-open .modal { overflow: hidden auto; }
.modal-dialog { position: relative; width: auto; }
.modal-content { position: relative; background-color: rgb(255, 255, 255); background-clip: padding-box; outline: 0px; }
.modal-backdrop { position: fixed; inset: 0px; background-color: rgb(0, 0, 0); }
.modal-backdrop.fade { opacity: 0; }
.modal-backdrop.in { opacity: 0.5; }
.modal-header { min-height: 16.4286px; }
.modal-title { margin: 0px; line-height: 1.42857; }
.modal-body { position: relative; }
.modal-footer::before, .modal-footer::after { content: " "; display: table; }
.modal-footer::after { clear: both; }
.modal-scrollbar-measure { position: absolute; top: -9999px; width: 50px; height: 50px; overflow: scroll; }
@media (min-width: 540px) {
  .modal-dialog { width: 600px; }
  .modal-sm { width: 300px; }
}
@media (min-width: 768px) {
  .modal-lg { width: 900px; }
}
.modal .modal-dialog { margin: 50vh auto; transform: translate(0px, -50%); border: 2px solid rgb(0, 120, 215); }
.modal .modal-content { padding: 16px; }
.modal p:first-child { margin-top: 0px; }
.modal .btn { width: calc(48%); }
.modal .btn:last-child { margin-right: 0px; }
.modal .btn:only-child { float: right; }
.modal .modal-footer { margin-top: 24px; }
.tooltip { position: absolute; z-index: 1070; display: block; visibility: visible; }
.tooltip-inner { text-decoration: none; }
.tooltip .tooltip-inner { background: rgb(242, 242, 242); color: rgb(0, 0, 0); border: 1px solid rgb(204, 204, 204); padding: 5px 8px 7px; max-width: 320px; }
.hide { display: none !important; }
.show { display: block !important; }
.hidden { display: none !important; visibility: hidden !important; }
.pull-right { float: right !important; }
.pull-left { float: left !important; }
@font-face { font-family: "Segoe UI Webfont"; font-weight: 300; src: local("Segoe UI Semilight"); }
@font-face { font-family: "Segoe UI Webfont"; font-weight: 700; src: local("Segoe UI Bold"); }
@font-face { font-family: "Segoe UI Webfont"; font-style: italic; font-weight: 400; src: local("Segoe UI Italic"); }
@font-face { font-family: "Segoe UI Webfont"; font-style: italic; font-weight: 700; src: local("Segoe UI Bold Italic"); }
a:focus { outline-offset: 0px; }
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus { outline-offset: 0px; }
.container, .container-fluid { width: 100%; }
.IE_M8 select { background-color: rgb(255, 255, 255) !important; }
body.IE_M7.rtl { font-family: "Segoe UI", Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; }
.IE_M7 .c_inmiddle_area { padding-bottom: 20px; }
.IE_M7 .row, .IE_M7 div#iShowSendHolder { clear: both; }
.IE_M7 ul { margin-left: 0px; }
.IE_M7 .modal .modal-content { padding-bottom: 50px; }
.IE_M7 input[type="button"], .IE_M7 input[type="submit"], .IE_M7 button, .IE_M7 input[type="button"].btn, .IE_M7 input[type="submit"].btn, .IE_M7 button.btn { line-height: 142%; overflow: visible; }
.IE_M7 input[type="text"], .IE_M7 input[type="tel"], .IE_M7 input[type="password"] { width: 280px; height: 18px; border-color: rgb(204, 204, 204); }
.IE_M7 select { width: 300px; background-color: rgb(255, 255, 255) !important; }
.IE_M7 select#BirthMonth { width: 120px; }
.IE_M7 select#BirthDay { width: 85px; }
.IE_M7 select#BirthYear { width: 85px; }
.IE_M7 div#BirthMonthContainer { float: left; }
.IE_M7 div#BirthDayContainer { float: left; }
.IE_M7 div#BirthYearContainer { float: left; }
.IE_M7 div.input-group { float: left; z-index: 5000; }
.IE_M7 div.input-group button, .IE_M7 div.input-group button.btn { overflow: hidden; }
.IE_M7 div.input-group label.input-group-addon { width: auto; float: left; }
.IE_M7 div.input-group div.input-group-btn { float: left; }
.IE_M7 .btn-block, .IE_M7 input[type="submit"].btn-block { width: auto; }
.IE_M7 label.input-group-addon, .IE_M8 label.input-group-addon { border-color: rgb(0, 0, 0); }
.IE_M7 .btn, .IE_M8 .btn { background-color: rgb(204, 204, 204); }
.Notification, div.proofbox { margin: auto; padding: 1em; background-color: rgb(231, 231, 231); }
div.proofbox { margin-bottom: 20px; }
@media (min-width: 540px) {
  .modal-dialog { width: 530px; }
}
@media (min-width: 768px) {
  .modal-lg { width: 760px; }
}
.text-caption { margin: 8px 0px; padding-top: 2px; padding-bottom: 2px; }
select { padding-top: 3px; padding-bottom: 3px; padding-left: 6px; }
select.has-error { border-color: rgb(232, 17, 35); }
.section { margin-top: 0px; }
.section .section-header { margin-bottom: 0px; }
.section .section-title { font-size: 1.25rem; }
.hipSection.xbox360Hip .hipInputText { position: absolute; top: 40px; width: 282px !important; text-align: left !important; }
.hipSection.xbox360Hip img { top: 0px; left: 300px; position: absolute; width: 255px !important; height: 88px !important; padding-left: 0.8em !important; }
.hipSection.xbox360Hip .hipLinkText { font-size: 20px; }
.hipSection.xbox360Hip img.cssWLSPHIPAudio { top: 0px; left: 300px; position: absolute; width: 100px !important; height: 60px !important; padding-left: 2.8em !important; }
.hipSection.xbox360Hip { height: 88px; }
#hipControlSection table { width: 100% !important; max-width: 390px; }
.hipSection .hipInputText { width: 100% !important; max-width: 390px; }
textarea { width: 100%; }
btn.dropdown-toggle { border-color: rgba(0, 0, 0, 0.4); }
.input-group-btn.focus-border-color .dropdown-toggle { border-color: rgb(0, 120, 215); }
input.form-control + label.input-group-addon { border-radius: 0px; }
.bulleted-list { padding-left: 40px; list-style-type: disc; }
a:link { color: rgb(0, 103, 184); }
a:visited { color: rgb(0, 103, 184); }
a:focus { color: rgb(0, 103, 184); }
.btn.btn-primary, button.btn-primary, input[type="button"].btn-primary, input[type="submit"].btn-primary, input[type="reset"].btn-primary { background-color: rgb(0, 103, 184); border-color: rgb(0, 103, 184); }
input[type="color"][disabled], input[type="color"][readonly], fieldset[disabled] input[type="color"], input[type="date"][disabled], input[type="date"][readonly], fieldset[disabled] input[type="date"], input[type="datetime"][disabled], input[type="datetime"][readonly], fieldset[disabled] input[type="datetime"], input[type="datetime-local"][disabled], input[type="datetime-local"][readonly], fieldset[disabled] input[type="datetime-local"], input[type="email"][disabled], input[type="email"][readonly], fieldset[disabled] input[type="email"], input[type="month"][disabled], input[type="month"][readonly], fieldset[disabled] input[type="month"], input[type="number"][disabled], input[type="number"][readonly], fieldset[disabled] input[type="number"], input[type="password"][disabled], input[type="password"][readonly], fieldset[disabled] input[type="password"], input[type="search"][disabled], input[type="search"][readonly], fieldset[disabled] input[type="search"], input[type="tel"][disabled], input[type="tel"][readonly], fieldset[disabled] input[type="tel"], input[type="text"][disabled], input[type="text"][readonly], fieldset[disabled] input[type="text"], input[type="time"][disabled], input[type="time"][readonly], fieldset[disabled] input[type="time"], input[type="url"][disabled], input[type="url"][readonly], fieldset[disabled] input[type="url"], input[type="week"][disabled], input[type="week"][readonly], fieldset[disabled] input[type="week"], textarea[disabled], textarea[readonly], fieldset[disabled] textarea, .btn.disabled, .btn[disabled], fieldset[disabled] .btn, button.disabled, button[disabled], fieldset[disabled] button, input[type="button"].disabled, input[type="button"][disabled], fieldset[disabled] input[type="button"], input[type="submit"].disabled, input[type="submit"][disabled], fieldset[disabled] input[type="submit"], input[type="reset"].disabled, input[type="reset"][disabled], fieldset[disabled] input[type="reset"] { border-color: rgb(204, 204, 204) !important; color: rgba(0, 0, 0, 0.2) !important; }
#maincontent ul li, #maincontent ol li { margin-top: 12px; margin-bottom: 12px; }
#headerUniversalHeader h1 { line-height: initial; padding: initial; }
#suite-header-root { height: 48px; background-color: rgb(0, 107, 195); position: sticky; top: 0px; z-index: 10; }
body { direction: ltr; }
body #maincontent, body .pageSectionContainer, body #c_content { margin: 0px auto; }
body #maincontent { width: 90%; min-height: 400px; }
.ltr_override, .dirltr { direction: ltr; }
.inline_block { display: inline-block; }
.Notification, .c_inmiddle_area { max-width: 1180px; }
.mw1600 .Notification, .mw1600 .c_inmiddle_area { max-width: 1600px; }
.c_inmiddle_area { margin-bottom: 20px; }
.input-max-width { max-width: 640px; }
label.label-margin { margin-top: 0px; margin-bottom: 8px; }
label.input-group-addon { border-width: 2px; background-color: transparent; border-color: rgba(0, 0, 0, 0.4); }
label.disabled { border: 0px; background-color: rgba(0, 0, 0, 0.2) !important; }
label.readonly-border-color, button.readonly-border-color { border-color: rgb(204, 204, 204); }
label.input-group-addon.focus-border-color, .dropdown-toggle.membernamePrefillSelect:focus, .dropdown-toggle.membernamePrefillSelect:hover { border-color: rgb(0, 120, 215); }
label.focus-border-color.input-group-addon.has-error, label.input-group-addon.has-error { border-color: rgb(232, 17, 35); }
button.dropdown-toggle { margin-top: 0px; margin-bottom: 0px; height: 32px; border-color: rgba(0, 0, 0, 0.4); border-left-width: 0px; min-width: 0px; }
button#memberNameDomain.readonly { outline: none; color: rgba(0, 0, 0, 0.2) !important; border-color: transparent !important; background-color: rgba(0, 0, 0, 0.2) !important; }
.noRightBorder { border-right: 0px !important; }
.noLeftBorder { border-left: 0px !important; }
.bold { font-weight: 600; }
.modal-header h4.UserTitle, .wrap-content { overflow-wrap: break-word; }
.NotificationBase.ModalDialog .InnerContainer .UserTitle { padding-bottom: 15px; }
.UI_Dialog_BG.ModalDialog { top: 0px; position: fixed !important; opacity: 1 !important; }
label.placeholder { display: none !important; }
input[type="radio"].inlineRadio { margin: 0px; }
.recoveryCancelPrintLink { margin-left: 15px; }
.recoveryCancelPadBelow { margin-bottom: 1.25rem; }
.text-base { font-size: 0.85rem; }
.text-base.recoveryCancelProofLabel { margin-bottom: 0px; }
.apppassword { font-size: 120%; }
.ImeDisabled { }
.email-input-max-width { max-width: 390px; }
.Hide { display: none; }
.hideHipErrorImage { display: none !important; }
.consentManageMiddleArea .consentManageHeading { margin-top: 0px; }
.consentManageServiceLinkedIn { padding-bottom: 10px; border-bottom: 1px solid rgb(230, 230, 230); margin-bottom: 16px; }
.consentManageUsage { color: rgb(0, 0, 0); }
.consentManageService { min-width: 350px; min-height: 64px; }
.consentManageServiceLink { position: absolute; min-height: 64px; }
.consentManageServiceLeft { margin-top: 6px; float: left; }
.consentManageServiceRight { float: left; width: 280px; margin-left: 20px; }
.consentManageServiceLinkedInRight { float: left; margin-left: 20px; }
.consentManageServiceImg { width: 40px; }
.consentDefaultIconTile { font-weight: bold; width: 40px; height: 40px; font-size: 12px; line-height: 40px; vertical-align: middle; text-align: center; text-shadow: none; text-indent: 0px; text-transform: none; white-space: nowrap; word-spacing: 0px; display: inline-block; text-decoration: none; border-radius: 4px; color: rgb(0, 0, 0) !important; background-color: rgb(224, 224, 224) !important; }
.consentOfferAction { min-width: 550px; display: inline-block; }
.consentOfferActionLeft { float: left; padding-right: 15px; }
.consentOfferActionRight { float: left; max-width: 480px; }
.consentLinkedInSeperator { padding-bottom: 10px; border-bottom: 1px solid rgb(230, 230, 230); margin-bottom: 16px; }
.consentLinkedInDesc { font-weight: bold; }
.consentLinkedInHeader { padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid rgb(230, 230, 230); margin-bottom: 16px; }
.linkedInConsentServiceRight { float: left; margin-left: 20px; }
.linkedInConsentServiceRight .linkedInConsentAppName { font-weight: bold; }
.linkedInConsentServiceRight .linkedInConsentUsage { color: rgb(0, 0, 0); }
.linkedInConsentDlg .modal .btn:only-child { width: 100%; }
.linkedInConsentDlg ul { padding-left: 20px; list-style: disc; }
.linkedInConsentDlg .modal-header { display: none; }
.linkedInConsentDlg .OuterContainer { overflow-y: hidden; }
.linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 80px; overflow: hidden auto; }
@media (min-height: 240px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 120px; }
}
@media (min-height: 320px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 200px; }
}
@media (min-height: 480px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 360px; }
}
@media (min-height: 640px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 520px; }
}
@media (min-height: 800px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 680px; }
}
@media (min-height: 960px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 840px; }
}
@media (min-height: 1080px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 960px; }
}
@media (min-height: 1200px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 1080px; }
}
@media (min-height: 1440px) {
  .linkedInConsentDlg .linkedInLearnMoreDlg { max-height: 1320px; }
}
@media (min-width: 992px) {
  .linkedInConsentDlg .modal-lg { width: 900px; }
}
@media (min-width: 1200px) {
  .linkedInConsentDlg .modal-lg { width: 1100px; }
}
@media (min-width: 1600px) {
  .linkedInConsentDlg .modal-lg { width: 1500px; }
}
.IE .linkedInConsentDlg a:focus { border: 1px dotted; background-color: rgb(255, 255, 255); }
.Edge .linkedInConsentDlg a:focus { background-color: rgb(255, 255, 255); }
span.linkSeparator { padding-left: 4px; padding-right: 4px; }
.padded { padding-top: 9px; padding-bottom: 9px; }
.toppadded { padding-top: 9px; }
.bottompadded { padding-bottom: 9px; }
.consentWebTitleIcon { margin-top: 6px; max-width: 48px; max-height: 48px; }
.leftmargin { margin-left: 9px; }
.rightMargin { margin-right: 9px; }
.noTopMargin { margin-top: 0px; }
.noBottomMargin { margin-bottom: 0px; }
.rightPadding { padding-right: 9px; }
.text-secondary { color: rgba(80, 80, 80, 0.6); font-size: 13px; }
.validationMessage { display: none; }
.floatLeft { float: left; }
.floatRight { float: right; }
body.cb .modalDialogContainer { position: fixed; top: 60px; max-width: 356px; width: calc(62%); max-height: 80%; margin-left: -2px; margin-right: -2px; border: 1px solid rgb(0, 120, 215); background-color: rgb(255, 255, 255); z-index: 50001; overflow: hidden auto; }
body.cb .modalDialogOverlay { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgb(0, 0, 0); opacity: 0.5; z-index: 50000; }
body.cb .modalDialogPadding { padding: 11px 12px 12px; }
body.modal-open { padding-right: 0px !important; }
body.cb modaldialogcontent { width: 100%; position: relative; margin: 0px auto; }
.tilesContainer { margin-bottom: 20px; margin-top: 20px; }
.tilesContainer div.tile { width: 100%; margin-bottom: 8px; }
.tilesContainer div.tile-selected { background-color: rgb(239, 251, 255) !important; }
.tilesContainer div.tile-image { width: 50px; }
.tilesContainer div.tile-image > img { height: 46px; width: 46px; }
.tilesContainer div.tile-image-large { margin: 0px auto; width: 100px; }
.tilesContainer div.tile-name { font-size: 12px; }
.tilesContainer div.tile-type { color: rgb(150, 150, 150) !important; font-size: 12px !important; }
.tilesContainer div.tile-merge { margin-bottom: 20px; margin-top: 12px; color: rgb(0, 120, 215) !important; font-size: 40px !important; }
.tilesContainer div.tile { cursor: pointer; }
.tilesContainer div.tile:hover { background-color: rgb(230, 230, 230); }
.tilesContainer div.tile:focus, .tilesContainer div.tile:focus:hover, .tilesContainer div.tile:active { background-color: rgb(239, 251, 255); }
.SF_iPhone.SF_M8 .smallDialogBox { padding-top: 200px; padding-bottom: 200px; }
.skypeDisclaimer { margin-top: 2px; margin-right: 5px; }
.img-left { padding-top: 10px; padding-bottom: 10px; padding-right: 16px; }
.upsell-img-container { max-width: 150px; min-width: 100px; }
.upsell-propvalue-text { line-height: 2; }
div.footerPadBelow { margin-bottom: 30px; }
.profilepic { float: left; display: inline-block; margin: 10px; width: 96px; }
.mykids-separated { border-top: 1px solid rgb(230, 230, 230); }
.img-badge { height: 42px; margin: 4px; }
div.PCSIframeDiv { background-color: rgb(255, 255, 255); width: 800px !important; }
iframe#PCSIframe { margin-top: 20px; margin-left: 20px; }
.list-item { margin-top: 12px; margin-bottom: 12px; }
.img-badge-container { margin-top: 5px; margin-bottom: 5px; }
.select-device-input { padding-left: 5px; }
.arrowIcon { width: 20px; height: 20px; padding-left: 2px; }
.arrowIconDown { width: 23px; height: 23px; padding-left: 2px; }
.highlight-bold { font-weight: bold; }
.consentScopeEmptyIcon { height: 32px; width: 32px; border-color: rgb(204, 204, 204); border-style: dashed; border-width: 2px; border-radius: 4px; }
.form-control-inline { width: 100%; background-image: none; }
.optinContainer { width: 90%; margin: 0px auto; }
.learnMoreContainer .domainSpan { padding-top: 4px; }
.learnMoreContainer .msa-helpCell { margin-bottom: 24px; }
.learnMoreContainer .msa-helpSVG { float: left; position: absolute; }
.learnMoreContainer .msa-helpCellDiv { overflow: hidden; margin-left: 44px; margin-top: 0px; margin-bottom: 0px; }
.learnMoreNoSvgContainer .msa-helpCell { margin-bottom: 24px; }
.learnMoreNoSvgContainer .msa-helpSVG { display: none; }
.loadingSpinnerSignup { display: none; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-color: white; z-index: 10; }
.loadingSpinnerSignup .loadingSpinnerSignup img { position: relative; width: 300px; height: 300px; margin: 0px auto; transform: scale(0.5); }
.marginlg { margin-top: 40px; }
.list-row-with-bottomline { margin: 0px; padding: 20px 0px; border-bottom: 1px solid rgb(242, 242, 242); }
.app-signin-img-container { width: 100%; }
.app-signin-img { width: 60%; margin: auto; display: block; }
.fido-div-margin { margin-top: 12px; }
.fido-desc-img { margin: 6px; border: 1px solid rgb(0, 0, 0); }
.fido-icon-link { width: 130px; height: 50px; display: inline-block; color: rgba(0, 0, 0, 0.6); text-decoration: none; cursor: pointer; }
.fido-icon-link:active, .fido-icon-link:hover { color: rgb(0, 0, 0); }
.fido-icon-link.isSelected { border-bottom: 2px solid rgb(0, 103, 184); color: rgb(0, 0, 0); }
.fido-icon-link:last-child { margin-left: 24px; }
.fed-cred-icon-row > * { line-height: 32px; }
.fed-cred-icon { width: 32px; height: 32px; float: left; margin-right: 10px; }
.fed-cred-icon > img { width: 32px; height: 32px; }
.checkbox-desc-padding { padding-left: 28px; }
.manage-proofs-link { margin-top: 20px; margin-bottom: 20px; }
.hide-cookie-banner #uhfCookieAlert { display: none !important; }
.float-none { float: none; }
.section .btn-group-vertical { margin-top: 20px; margin-bottom: 20px; }
.enforcementFrame { width: 0px; height: 0px; overflow-y: hidden; display: block; margin: 20px auto auto; border: 0px !important; }
.challengePane { margin: auto; display: block; max-width: 350px; }
body.cb { text-align: center; }
body.cb #ftr { clear: both; }
body.cb #ftrLogo, .no-margin { margin: 0px; }
body.cb #ftrButton { margin-top: 15px; margin-bottom: 15px; }
body.cb div.footerNode { margin: 4px 0px; }
body.cb div.links a { margin-left: 16px; margin-right: 16px; white-space: nowrap; }
body.cb div.links a.first { padding-left: 0px; }
body.cb #maincontent, #iHostInline { max-width: 384px; padding-left: 12px; padding-right: 12px; }
body.cb #iHostInline pre { white-space: pre-wrap; overflow-wrap: break-word; overflow-x: hidden; }
body.cb a { text-decoration: none; }
body.cb .radio, body.cb #TOUPrivacy, body.cb .text-block-body, body.cb .alert-error, body.cb .left { text-align: left; }
body.cb .img-centipede { width: 100%; max-width: 266px; height: auto; }
body.cb .waiting span { font-weight: bold; }
body.cb .waiting .waitingArea { display: inline-block; float: left; margin-right: 10px; height: 25px; width: 25px; }
body.cb #ftrButton.skypeIconBtn button { background-color: transparent; border: 0px; }
body.cb #ftrButton.skypeIconBtn button span:not(.caret) { width: 64px; height: 64px; display: inline-block; }
body.cb .btn.dropdown-toggle { background-color: transparent; }
body.cb.cbTheme_Skype #maincontent, body.cb.cbTheme_Skype #iHostInline { max-width: 384px; padding-left: 24px; padding-right: 24px; padding-bottom: 0px; }
body.cb.cbTheme_Skype #iHostInline pre { white-space: pre-wrap; overflow-wrap: break-word; overflow-x: hidden; }
body.cb.cbTheme_Skype .btn:not(.dropdown-toggle), body.cb.cbTheme_Skype #hipTemplateContainer img { border-radius: 25px; }
body.cb.cbTheme_Skype input[type="color"], body.cb.cbTheme_Skype input[type="date"], body.cb.cbTheme_Skype input[type="datetime"], body.cb.cbTheme_Skype input[type="datetime-local"], body.cb.cbTheme_Skype input[type="email"], body.cb.cbTheme_Skype input[type="month"], body.cb.cbTheme_Skype input[type="number"], body.cb.cbTheme_Skype input[type="password"], body.cb.cbTheme_Skype input[type="search"], body.cb.cbTheme_Skype input[type="tel"], body.cb.cbTheme_Skype input[type="text"], body.cb.cbTheme_Skype input[type="time"], body.cb.cbTheme_Skype input[type="url"], body.cb.cbTheme_Skype input[type="week"], body.cb.cbTheme_Skype select, body.cb.cbTheme_Skype .input-group-addon, body.cb.cbTheme_Skype .dropdown-toggle { border-top: 1px; border-left: 1px; border-right: 1px; outline: 0px; border-bottom-width: 1px; border-bottom-style: solid; }
body.cb.cbTheme_Skype .btn:not(.dropdown-toggle) { height: 36px; }
body.cb.cbTheme_Skype .text-secondary { color: rgba(255, 255, 255, 0.6); }
body.cb.cbTheme_Skype option { color: rgb(0, 0, 0); }
.progress { overflow: hidden; }
.progress > div { position: absolute; height: 5px; width: 5px; background-color: rgb(0, 103, 184); z-index: 100; border-radius: 50%; opacity: 0; }
.progress > img { position: absolute; }
.progress-container { width: 100%; position: relative; margin-top: 48px; margin-bottom: 24px; outline-color: transparent; }
.progress-container-tile { width: 100%; position: relative; top: 1px; }
.progress-container-tile-content { width: 100%; position: relative; top: 15px; }
.progress { position: absolute; top: 0px; left: 0px; height: 5px; width: 100%; }
@keyframes pulse { 
  0% { opacity: 0.4; }
}
@-webkit-keyframes pulse { 
  0% { opacity: 0.4; }
}
.animate-pulse { animation: 1s ease 0s infinite alternate none running pulse; }
.row.tile:focus .progress > div, .row.tile:focus:hover .progress > div, .row.tile:active .progress > div { background-color: rgb(255, 255, 255); }
.progress > div { animation: 2s ease 0s infinite normal none running progressDot; }
.progress > div:nth-child(1) { animation-delay: 0.05s; }
.progress > div:nth-child(2) { animation-delay: 0.2s; }
.progress > div:nth-child(3) { animation-delay: 0.35s; }
.progress > div:nth-child(4) { animation-delay: 0.5s; }
.progress > div:nth-child(5) { animation-delay: 0.65s; }
@-webkit-keyframes progressDot { 
  0%, 20% { left: 0px; animation-timing-function: ease-out; opacity: 0; }
  25% { opacity: 1; }
  35% { left: 45%; animation-timing-function: linear; }
  65% { left: 60%; animation-timing-function: ease-in; }
  75% { opacity: 1; }
  80%, 100% { left: 100%; opacity: 0; }
}
@keyframes progressDot { 
  0%, 20% { left: 0px; animation-timing-function: ease-out; opacity: 0; }
  25% { opacity: 1; }
  35% { left: 45%; animation-timing-function: linear; }
  65% { left: 60%; animation-timing-function: ease-in; }
  75% { opacity: 1; }
  80%, 100% { left: 100%; opacity: 0; }
}
.progress-indicator { position: absolute; top: 0px; left: 0px; height: 3px; width: 100%; overflow: hidden; }
.progress-indicator > div { height: 3px; position: absolute; width: 33%; z-index: 100; background: linear-gradient(to right, rgba(0, 103, 184, 0) 0px, rgb(0, 103, 184) 50%, rgba(0, 103, 184, 0) 100%); animation: 3s ease 0s infinite normal none running progressLine; }
.progress-indicator > img { position: absolute; }
@-webkit-keyframes progressLine { 
  0% { left: -30%; opacity: 0; }
  25%, 75% { opacity: 1; }
  100% { left: 100%; opacity: 0; }
}
@keyframes progressLine { 
  0% { left: -30%; opacity: 0; }
  25%, 75% { opacity: 1; }
  100% { left: 100%; opacity: 0; }
}
.c_loadingDots { line-height: 0; white-space: nowrap; position: relative; visibility: hidden; }
.c_loadingText { vertical-align: bottom; margin-left: 5px; }
div.c_loadingDots.c_dotsPlaying { visibility: visible; }
div.c_loadingDots div.c_loadingDot { position: absolute; left: 0px; bottom: 0px; }
div.c_loadingDots div.c_loadingFallback { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: url("images/clear1x1.png") center center no-repeat transparent; opacity: 1; animation: 0.3s linear 0s 1 normal both running hidedotsfallback; }
body.highContrast div.c_loadingDots div.c_loadingFallback { animation: auto ease 0s 1 normal none running none; }
body.highContrast div.c_loadingTracks, body.IE_M7 div.c_loadingTracks, body.IE_M8 div.c_loadingTracks, body.IE_M9 div.c_loadingTracks { display: none; }
@-webkit-keyframes hidedotsfallback { 
  0% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes hidedotsfallback { 
  0% { opacity: 0; }
  100% { opacity: 0; }
}
div.c_spinningDots { width: 50px; height: 50px; display: inline-block; }
.IE_M7 div.c_spinningDots { display: inline; zoom: 1; }
div.c_spinningDots div.c_loadingTrack { position: absolute; left: 50%; top: 0px; bottom: 0px; width: 10%; }
div.c_spinningDots div.c_loadingDot { width: 3px; height: 3px; border-radius: 50px; background-color: black; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack { opacity: 0; animation: 3.3s cubic-bezier(0.25, 0.6, 0.9, 0.35) 0s infinite normal none running makedotspin1; }
.RE_WebKit._M21 div.c_spinningDots.c_dotsPlaying div.c_loadingTrack { opacity: 1; visibility: hidden; }
@-webkit-keyframes makedotspin1 { 
  0% { transform: rotate(-10deg); visibility: visible; }
  35% { transform: rotate(360deg); }
  73% { transform: rotate(750deg); visibility: hidden; }
  100% { transform: rotate(750deg); visibility: hidden; }
}
@-webkit-keyframes makedotspin2 { 
  4% { visibility: hidden; }
  5% { transform: rotate(-10deg); visibility: visible; }
  40% { transform: rotate(360deg); }
  78% { transform: rotate(750deg); visibility: hidden; }
  100% { transform: rotate(750deg); visibility: hidden; }
}
@-webkit-keyframes makedotspin3 { 
  9% { visibility: hidden; }
  10% { transform: rotate(-10deg); visibility: visible; }
  45% { transform: rotate(360deg); }
  83% { transform: rotate(750deg); visibility: hidden; }
  100% { transform: rotate(750deg); visibility: hidden; }
}
@-webkit-keyframes makedotspin4 { 
  14% { visibility: hidden; }
  15% { transform: rotate(-10deg); visibility: visible; }
  50% { transform: rotate(360deg); }
  88% { transform: rotate(750deg); visibility: hidden; }
  100% { transform: rotate(750deg); visibility: hidden; }
}
@-webkit-keyframes makedotspin5 { 
  19% { visibility: hidden; }
  20% { transform: rotate(-10deg); visibility: visible; }
  55% { transform: rotate(360deg); }
  93% { transform: rotate(750deg); visibility: hidden; }
  100% { transform: rotate(750deg); visibility: hidden; }
}
@keyframes makedotspin1 { 
  0% { transform: rotate(-10deg); opacity: 1; }
  35% { transform: rotate(360deg); }
  72% { opacity: 1; }
  73% { transform: rotate(750deg); opacity: 0; }
  100% { transform: rotate(750deg); opacity: 0; }
}
@keyframes makedotspin2 { 
  4% { opacity: 0; }
  5% { transform: rotate(-10deg); opacity: 1; }
  40% { transform: rotate(360deg); }
  77% { opacity: 1; }
  78% { transform: rotate(750deg); opacity: 0; }
  100% { transform: rotate(750deg); opacity: 0; }
}
@keyframes makedotspin3 { 
  9% { opacity: 0; }
  10% { transform: rotate(-10deg); opacity: 1; }
  45% { transform: rotate(360deg); }
  82% { opacity: 1; }
  83% { transform: rotate(750deg); opacity: 0; }
  100% { transform: rotate(750deg); opacity: 0; }
}
@keyframes makedotspin4 { 
  14% { opacity: 0; }
  15% { transform: rotate(-10deg); opacity: 1; }
  50% { transform: rotate(360deg); }
  87% { opacity: 1; }
  88% { transform: rotate(750deg); opacity: 0; }
  100% { transform: rotate(750deg); opacity: 0; }
}
@keyframes makedotspin5 { 
  19% { opacity: 0; }
  20% { transform: rotate(-10deg); opacity: 1; }
  55% { transform: rotate(360deg); }
  92% { opacity: 1; }
  93% { transform: rotate(750deg); opacity: 0; }
  100% { transform: rotate(750deg); opacity: 0; }
}
div.c_spinningDots div.c_loadingTrack0 { display: none; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack1 { animation-name: makedotspin1; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack2 { animation-name: makedotspin2; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack3 { animation-name: makedotspin3; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack4 { animation-name: makedotspin4; }
div.c_spinningDots.c_dotsPlaying div.c_loadingTrack5 { animation-name: makedotspin5; }
div.c_flyingDots { width: 100%; height: 4px; font-size: 0px; overflow: hidden; }
div.c_flyingDots div.c_loadingTracks { position: absolute; inset: 0px -15% 0px -10%; }
div.c_flyingDots div.c_loadingTrack { position: absolute; left: 0px; top: 0px; right: 0px; height: 4px; }
div.c_flyingDots div.c_loadingDot { width: 4px; height: 4px; border-radius: 6px; background-color: rgb(0, 138, 23); }
div.c_flyingDots.c_dotsPlaying div.c_loadingDot { animation: 3.3s linear 0s infinite normal none running makedotfly; }
@-webkit-keyframes makedotfly { 
  0% { left: 0px; animation-timing-function: cubic-bezier(0.01, 0.55, 1, 1); }
  32% { left: 40%; }
  62% { left: 58%; animation-timing-function: cubic-bezier(0.3, 0.1, 1, 1); }
  80% { left: 105%; }
  100% { left: 105%; }
}
@keyframes makedotfly { 
  0% { left: 0px; animation-timing-function: cubic-bezier(0.01, 0.55, 1, 1); }
  32% { left: 40%; }
  62% { left: 58%; animation-timing-function: cubic-bezier(0.3, 0.1, 1, 1); }
  80% { left: 105%; }
  100% { left: 105%; }
}
div.c_flyingDots div.c_loadingTrack0 { left: -18%; margin-left: 90px; }
div.c_flyingDots div.c_loadingTrack0 div.c_loadingDot { animation-delay: 0.15s; opacity: 0; }
div.c_flyingDots div.c_loadingTrack1 { left: -15%; margin-left: 75px; }
div.c_flyingDots div.c_loadingTrack1 div.c_loadingDot { animation-delay: 0.3s; }
div.c_flyingDots div.c_loadingTrack2 { left: -12%; margin-left: 60px; }
div.c_flyingDots div.c_loadingTrack2 div.c_loadingDot { animation-delay: 0.45s; }
div.c_flyingDots div.c_loadingTrack3 { left: -9%; margin-left: 45px; }
div.c_flyingDots div.c_loadingTrack3 div.c_loadingDot { animation-delay: 0.6s; }
div.c_flyingDots div.c_loadingTrack4 { left: -6%; margin-left: 30px; }
div.c_flyingDots div.c_loadingTrack4 div.c_loadingDot { animation-delay: 0.75s; }
div.c_flyingDots div.c_loadingTrack5 { left: -3%; margin-left: 15px; }
div.c_flyingDots div.c_loadingTrack5 div.c_loadingDot { animation-delay: 0.9s; }
div.c_flyingDots div.c_loadingFallback { height: 4px; }
@keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@-webkit-keyframes fadeIn { 
  0% { opacity: 0; }
  100% { opacity: 1; }
}
div.links a { margin-left: 16px; margin-right: 16px; }
div.links a.first { padding-left: 0px; }
body.cb { color: rgb(27, 27, 27); text-align: left; }
.fadeIn { animation: 1s ease 0s 1 normal none running fadeIn; }
.backgroundImage { animation: 1s ease 0s 1 normal none running fadeIn; }
.background-logo { max-width: 256px; max-height: 36px; display: block; margin-left: auto; margin-right: auto; animation: 1s ease 0s 1 normal none running fadeIn; }
.background-logo-holder { height: 36px; margin-bottom: 24px; }
.background { background: rgb(242, 242, 242); }
.background, .background > div { position: fixed; top: 0px; width: 100%; height: 100%; }
.background > div { background-repeat: no-repeat, no-repeat; background-position: center center, center center; background-size: cover, cover; }
.background-overlay { background: rgba(0, 0, 0, 0.55); width: 100%; height: 100%; }
.footer { position: fixed; bottom: 0px; width: 100%; overflow: visible; z-index: 99; clear: both; background-color: rgba(0, 0, 0, 0.6); }
.footer.default { background: transparent; }
.footer.default div.footerNode a, .footer.default div.footerNode span { color: rgb(0, 0, 0); }
.outer { display: table; position: absolute; height: 100%; width: 100%; }
.middle { display: table-cell; vertical-align: middle; }
.inner { margin-left: auto; margin-right: auto; position: relative; max-width: 440px; width: calc(100% - 40px); padding: 44px; margin-bottom: 28px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; min-width: 320px; min-height: 338px; overflow: hidden; }
.inner.has-popup { margin-bottom: 20px; }
a:hover { text-decoration: underline; }
.promoted-fed-cred-box { margin-left: auto; margin-right: auto; position: relative; max-width: 440px; width: calc(100% - 40px); margin-bottom: 28px; line-height: 16px; min-width: 320px; padding: 0px; overflow: hidden; }
.promoted-fed-cred-box > * { overflow-wrap: break-word; }
.promoted-fed-cred-content { background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; padding-left: 44px; padding-right: 44px; }
.promoted-fed-cred-content .row.tile .table { padding-top: 8px; padding-bottom: 8px; }
.new-session-popup { margin-left: auto; margin-right: auto; position: relative; max-width: 440px; width: calc(100% - 40px); padding: 44px; margin-bottom: 28px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; line-height: 16px; min-width: 320px; }
.new-session-popup > * { overflow-wrap: break-word; }
.new-session-popup .close-button { width: 12px; }
.new-session-popup .table-cell:first-child { width: 100%; }
.new-session-popup-v2sso { margin-left: auto; margin-right: auto; position: relative; max-width: 440px; width: calc(100% - 40px); padding: 24px 44px; margin-bottom: 28px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; line-height: 16px; min-width: 320px; }
.new-session-popup-v2sso > * { overflow-wrap: break-word; }
.new-session-loading-tile .user-pawn-icon { width: 48px; height: 48px; background-color: rgb(230, 230, 230); border-radius: 50%; }
.new-session-loading-tile .common-line { height: 8px; border-radius: 15px; }
.new-session-loading-tile .first-line { height: 8px; border-radius: 15px; width: 150px; background-color: rgb(230, 230, 230); margin-bottom: 8px; }
.new-session-loading-tile .second-line { height: 8px; border-radius: 15px; width: 130px; background-color: rgb(244, 244, 244); margin-bottom: 8px; }
.new-session-loading-tile .third-line { height: 8px; border-radius: 15px; width: 100px; background-color: rgb(244, 244, 244); }
.wide { max-width: 640px; }
pre { font-family: inherit; }
.pre-wrap-format { white-space: pre-wrap; overflow-wrap: break-word; overflow-x: hidden; }
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], textarea, select { padding: 6px 10px; border-width: 1px; border-color: rgba(0, 0, 0, 0.6); height: 36px; outline: none; border-radius: 0px; }
input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="email"]:hover, input[type="month"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="time"]:hover, input[type="url"]:hover, input[type="week"]:hover, textarea:hover, select:hover { border-color: rgba(0, 0, 0, 0.8); }
input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="email"]:focus, input[type="month"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="time"]:focus, input[type="url"]:focus, input[type="week"]:focus, textarea:focus { border-color: rgb(0, 103, 184); }
input[type="color"]:focus.has-error, input[type="date"]:focus.has-error, input[type="datetime"]:focus.has-error, input[type="datetime-local"]:focus.has-error, input[type="email"]:focus.has-error, input[type="month"]:focus.has-error, input[type="number"]:focus.has-error, input[type="password"]:focus.has-error, input[type="search"]:focus.has-error, input[type="tel"]:focus.has-error, input[type="text"]:focus.has-error, input[type="time"]:focus.has-error, input[type="url"]:focus.has-error, input[type="week"]:focus.has-error, textarea:focus.has-error { border-color: rgb(232, 17, 35); }
select:focus { border-color: rgb(0, 103, 184); border-width: 1px; }
select:focus.has-error { border-color: rgb(232, 17, 35); }
body.cb div.placeholder { margin-top: 8px; margin-left: 0px; }
.btn, button, input[type="button"], input[type="submit"], input[type="reset"] { min-height: 32px; border: none; background-color: rgba(0, 0, 0, 0.2); min-width: 108px; line-height: normal; }
.btn:hover, button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover { background-color: rgba(0, 0, 0, 0.3); }
.btn:focus, button:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus { background-color: rgba(0, 0, 0, 0.3); }
.btn.btn-primary, button.btn-primary, input[type="button"].btn-primary, input[type="submit"].btn-primary, input[type="reset"].btn-primary { border-color: rgb(0, 103, 184); background-color: rgb(0, 103, 184); }
.btn.btn-primary:hover, button.btn-primary:hover, input[type="button"].btn-primary:hover, input[type="submit"].btn-primary:hover, input[type="reset"].btn-primary:hover, .btn.btn-primary:focus, button.btn-primary:focus, input[type="button"].btn-primary:focus, input[type="submit"].btn-primary:focus, input[type="reset"].btn-primary:focus { background-color: rgb(0, 93, 166); }
.btn:focus, button:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus, .btn.btn-primary:focus, button.btn-primary:focus, input[type="button"].btn-primary:focus, input[type="submit"].btn-primary:focus, input[type="reset"].btn-primary:focus { text-decoration: underline; outline: rgb(0, 0, 0) solid 2px; }
.btn:active, button:active, input[type="button"]:active, input[type="submit"]:active, input[type="reset"]:active, .btn.btn-primary:active, button.btn-primary:active, input[type="button"].btn-primary:active, input[type="submit"].btn-primary:active, input[type="reset"].btn-primary:active { outline: none; text-decoration: none; transform: scale(0.98); }
.btn.btn-google { border: 2px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); color: rgb(27, 27, 27); }
.btn.btn-google img { width: 20px; height: 20px; margin-right: 5px; margin-bottom: 3px; }
.btn.btn-google:hover, .btn.btn-google:focus { background-color: rgb(228, 228, 228); }
.btn.btn-google:focus { border-color: rgb(228, 228, 228); outline: rgb(0, 0, 0) solid 2px; }
.btn.btn-google:active { background-color: rgb(203, 203, 203); outline: none; }
.logo { max-width: 256px; height: 24px; }
.identityBanner { height: 24px; background: rgb(255, 255, 255); margin-top: 16px; margin-bottom: -4px; }
.identity { line-height: 24px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.backButton { min-height: 24px; width: 24px; min-width: 24px; float: left; padding: 0px; background-color: rgb(255, 255, 255); border-width: 0px; border-radius: 12px; margin-right: 2px; }
.backButton:hover { background-color: rgba(0, 0, 0, 0.1); }
.backButton:hover:focus { background-color: rgba(0, 0, 0, 0.2); }
.backButton:active { background-color: rgba(0, 0, 0, 0.3); }
.backButton:focus { background-color: rgba(0, 0, 0, 0.1); }
.boilerplate-text { background-color: rgb(242, 242, 242); padding: 24px 44px 36px; margin: 24px -44px -44px; }
.tile-container, .relative { position: relative; }
.table { width: 100%; display: table; table-layout: fixed; }
.table .table-row { display: table-row; }
.table .table-cell { display: table-cell; vertical-align: middle; }
.row { margin-left: 0px; margin-right: 0px; }
.row.tile { margin-bottom: 0px; cursor: pointer; outline: none; color: inherit; display: block; margin-left: -44px; margin-right: -44px; }
.row.tile .content { line-height: 16px; padding-left: 12px; }
.row.tile .content > * { overflow-wrap: break-word; }
.row.tile .tile-menu { width: 23px; }
.row.tile:hover { background-color: rgba(0, 0, 0, 0.1); color: inherit; }
.row.tile:active { background-color: rgba(0, 0, 0, 0.3); color: inherit; }
.row.tile .table { padding: 12px 44px; }
.row.tile .table:focus { outline: rgb(0, 0, 0) dashed 1px; background: rgba(0, 0, 0, 0.1); }
.row.tile .table[role="listitem"] { display: table; margin-left: 0px; }
.row.tile .table-cell:first-child + .table-cell { width: 100%; }
.tile-img { position: relative; width: 48px; height: 48px; }
.tile-img.medium { width: 32px; height: 32px; }
.tile-img.small { width: 24px; height: 24px; float: left; margin-right: 8px; }
.tile-img .tile-badge { position: absolute; right: 0px; bottom: 0px; }
div.footerNode { margin: 0px; float: right; }
div.footerNode a, div.footerNode span { color: rgb(255, 255, 255); font-size: 12px; line-height: 28px; white-space: nowrap; display: inline-block; margin-left: 8px; margin-right: 8px; }
h3, .text-body, p { padding: 0px; margin-top: 16px; margin-bottom: 12px; }
.form-group { margin-bottom: 16px; }
.form-group label { margin-top: 0px; margin-bottom: 0px; }
.btn, button, input[type="button"], input[type="submit"], input[type="reset"] { margin-top: 0px; margin-bottom: 0px; }
.col-xs-12.secondary { padding-right: 4px; }
.col-xs-12.primary { padding-left: 4px; }
.no-margin { margin: 0px; }
.no-margin-bottom { margin-bottom: 0px; }
.no-margin-top-bottom { margin-top: 0px; margin-bottom: 0px; }
.overflow-hidden { overflow: hidden; }
.menu-dots { padding: 24px 0px; position: absolute; right: 0px; top: 2px; }
.menu-dots > div { padding: 0px 5px; }
.menu-dots > div:focus { outline: rgb(0, 0, 0) dashed 1px; background: none; }
.menu { position: absolute; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.1); background-clip: padding-box; z-index: 2; top: 0px; right: 10px; width: 160px; }
.menu li { margin: 0px; }
.menu li a { display: block; padding: 11px 12px 13px; background-color: rgba(0, 0, 0, 0.05); outline: none; color: inherit; cursor: pointer; }
.menu li a:focus { outline: rgb(0, 0, 0) dashed 1px; background-color: rgba(0, 0, 0, 0.1); }
.menu li a:hover { background-color: rgba(0, 0, 0, 0.1); }
.menu li a:active { background-color: rgba(0, 0, 0, 0.3); }
.moveOffScreen { position: fixed; bottom: 0px; right: 0px; overflow: hidden; opacity: 0; height: 0px !important; width: 0px !important; }
.largePadding { padding: 40px; }
.displaySign { text-align: center; font-size: 2.5rem; margin-top: 16px; margin-bottom: 16px; }
.banner-logo { max-height: 36px; }
.app-list > span { font-weight: bold; }
.debug-details-banner, .optin-banner { position: fixed; bottom: 40px; right: 12px; color: rgb(27, 27, 27); background-color: rgb(255, 255, 255); padding: 24px; font-size: 13px; width: 380px; z-index: 100; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; }
.debug-details-banner .table-cell:first-child, .optin-banner .table-cell:first-child { width: 100%; }
.debug-details-banner .override-ltr, .optin-banner .override-ltr { text-align: left; }
.dialog-outer { display: table; position: absolute; height: 100%; width: 100%; z-index: 100; background: rgba(0, 0, 0, 0.55); }
.dialog-outer .dialog-middle { display: table-cell; vertical-align: middle; }
.dialog-outer .dialog-middle .dialog-inner { position: relative; margin-left: auto; margin-right: auto; padding: 28px; max-width: 562px; background-color: rgb(255, 255, 255); border: 2px solid rgb(79, 116, 178); z-index: 100; }
.dialog-outer .dialog-middle .dialog-inner .dialog-content { position: relative; }
.dialog-outer .dialog-middle .dialog-inner .dialog-content .text-title { font-size: 18px; font-weight: 400; padding: 0px; margin-top: 0px; margin-bottom: 12px; }
.appInfoPopOver { position: absolute; font-size: 13px; margin-left: auto; margin-right: auto; left: 0px; right: 0px; width: 404px; padding: 22px; border: 2px solid rgb(230, 230, 230); background-color: rgb(255, 255, 255); z-index: 100; box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; }
.appInfoPopOver .title { font-weight: bold; font-size: 16px; }
.appInfoPopOver .table { display: inline-grid; max-height: 160px; max-width: 95%; margin-top: 8px; float: right; overflow-y: auto; }
.appInfoPopOver .table .row { display: table-row; padding-top: 8px; word-break: break-all; }
.appInfoPopOver .table .label { font-weight: bold; }
.appInfoPopOver .button { float: right; padding-right: 2px; padding-left: 2px; }
.appInfoVerifiedPublisherStatus { font-size: 11px; }
.appInfoCertifiedStatus { font-size: 11px; }
.moreOptions .mobileMode { display: none; }
.no-outline { outline: none; }
.no-wrap { white-space: nowrap; }
.form-group-last-child { margin-bottom: 20px; }
.position-buttons > div:first-child { display: inline-block; width: 100%; margin-bottom: 36px; }
ul { margin: 0px; }
.scope { margin-bottom: 8px; margin-top: 8px; }
.scope .text-caption { margin: 8px 0px 0px 28px; }
.scope .toggle { cursor: pointer; }
.scope .toggle .chevron { width: 20px; float: left; }
.scope .toggle .label { margin: 0px 0px 0px 8px; }
.button-container { position: absolute; bottom: 0px; right: 0px; text-align: right; }
.agreement-buttons div.button-container { position: relative; bottom: auto; right: auto; text-align: right; }
.move-buttons div.button-container { bottom: auto; }
.reposition-boiler-text { margin-top: 76px; }
.help-button { cursor: pointer; }
@media (max-width: 600px), (max-height: 366px) {
  .background, .background > div { display: none; }
  .background.app, .background.app > div { display: inherit; }
  .background-logo-holder { margin-top: 24px; }
  .middle { vertical-align: top; }
  .middle.app { padding-left: 8px; padding-right: 8px; }
  .inner { padding: 24px; margin-top: 0px; margin-bottom: 68px; width: 100vw; box-shadow: none; border: 0px; }
  .inner.app { min-width: 304px; width: calc(-16px + 100vw); }
  .inner.app { box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; border: 1px solid rgba(0, 0, 0, 0.4); }
  .inner.has-popup { margin-bottom: 20px; }
  .promoted-fed-cred-box { margin-top: 0px; margin-bottom: 68px; width: 100vw; padding: 0px; }
  .promoted-fed-cred-box.app { min-width: 304px; width: calc(-16px + 100vw); }
  .promoted-fed-cred-content { box-shadow: none; border: 0px; padding-left: 24px; padding-right: 24px; }
  .promoted-fed-cred-content.app { box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; border: 1px solid rgba(0, 0, 0, 0.4); }
  .row.tile { margin-left: -24px; margin-right: -24px; }
  .row.tile .table { padding: 12px 24px; }
  .wide { max-width: 440px; }
  .footer { position: absolute; margin-bottom: -24px; left: 0px; }
  .footer.default { background: rgb(255, 255, 255); margin-bottom: 0px; }
  .footer.default div.footerNode a, .footer.default div.footerNode span { color: rgb(116, 116, 116); }
  .footer:lang(ru-ru), .footer:lang(uk-ua) { position: relative; }
  div.footerNode { float: left; margin: 0px 24px !important; }
  .boilerplate-text { padding: 20px; margin: 24px 0px 0px; }
  .debug-details-banner { position: fixed; width: 100%; top: auto; left: 0px; right: 0px; background-color: rgb(242, 242, 242); box-shadow: none; }
  .appInfoPopOver { margin-left: auto; margin-right: auto; left: 0px; right: 0px; width: 360px; background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px; }
  .appInfoPopOver .table { max-height: 122px; }
  .moreOptions .mobileMode { display: inline-block; }
  .moreOptions .desktopMode { display: none; }
  .move-buttons div.button-container { bottom: auto; }
  .reposition-boiler-text { margin-top: 56px; }
  .optin-banner { display: none; }
}
.page-description-with-icon { margin-left: 34px; }
.bold { font-weight: bold; }
.stack-trace { color: black; font-family: Consolas, monospace; overflow: auto; }
.stack-trace p { margin-top: 15px; }
.stack-trace ul { list-style: none; }
.stack-trace ul li { margin-top: 15px; }
.stack-trace fieldset { color: black; border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: white; margin-bottom: 50px; }
.stack-trace hr { border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px solid white; }
.linked-in-consent { position: relative; }
.linked-in-consent img { width: 100%; }
.linked-in-consent .display-name { width: 100%; text-align: center; bottom: 10px; font-weight: 600; position: absolute; }
.inline-block { display: inline-block; }
input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] { border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; padding-left: 0px; }
body.cb input[type="text"].hip { border-width: 0px 0px 1px !important; padding: 6px 0px !important; }
select { border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; padding: 6px 0px; }
select:hover { background: transparent; }
select:focus { background: rgb(238, 238, 238); }
.text-title { color: rgb(27, 27, 27); font-size: 1.5rem; font-weight: 600; padding: 0px; margin-top: 16px; margin-bottom: 12px; font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; }
.text-title:lang(zh-cn), .text-title:lang(zh-tw) { font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; }
.app-name { color: rgb(27, 27, 27); font-weight: 600; padding: 0px; font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", Roboto, Ebrima, "Nirmala UI", Gadugi, "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha, Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math"; margin-top: 0px; margin-bottom: 0px; font-size: 0.9375rem; line-height: 1.25rem; }
.secondary-text { font-size: 0.85rem; }
.alert { margin-bottom: 0px; margin-top: 0px; }
.alert.tile-error { margin-bottom: 12px; }
.alert.alert-margin-bottom { margin-bottom: 12px; }
.text-base { font-size: 0.85rem; }
.dropdown-toggle.membernamePrefillSelect { padding: 0px; height: 36px; outline: none; border-bottom: 1px solid rgb(102, 102, 102); border-image: initial; border-left: none rgb(102, 102, 102); border-right: none rgb(102, 102, 102); border-top: none rgb(102, 102, 102); background-color: transparent; }
.dropdown-toggle.membernamePrefillSelect:active { transform: none; border-width: 0px 0px 1px; border-style: solid; border-color: rgb(0, 120, 215); border-image: initial; }
.dropdown-toggle.membernamePrefillSelect:focus { transform: none; border-width: 0px 0px 1px; border-style: solid; border-color: rgb(0, 120, 215); border-image: initial; background-color: rgb(238, 238, 238) !important; }
.dropdown-toggle.membernamePrefillSelect:hover, .open .dropdown-toggle.membernamePrefillSelect { border-width: 0px 0px 1px; border-style: solid; border-color: rgb(0, 120, 215); border-image: initial; background-color: rgb(238, 238, 238) !important; }
.dropdown-toggle.membernamePrefillSelect.has-error, .dropdown-toggle.membernamePrefillSelect.has-error:hover { border-width: 1px; border-color: rgb(232, 17, 35); }
.outlookEmailLabel { border-left: none; border-right: none; border-top: none; padding-right: 0px; }
.subtitle { font-weight: 400; line-height: 20px; }
.section { margin-bottom: 0px; }
.radio { margin-top: 20px; margin-bottom: 20px; }
div[role="radiogroup"] > div[class="radio"]:first-child { margin-top: 0px; }
.form-group-top { margin-top: 16px; }
div[role="listitem"], .list-item { margin-left: 20px; display: list-item; list-style: disc; }
.phoneCountryCode { position: absolute; width: 100%; left: 0px; padding: 6px 4px; height: 36px; border-bottom: 1px solid rgba(0, 0, 0, 0.6); border-top-color: rgba(0, 0, 0, 0.6); border-right-color: rgba(0, 0, 0, 0.6); border-left-color: rgba(0, 0, 0, 0.6); }
.phoneCountryCode.hasFocus { background-color: rgb(238, 238, 238); border: 1px solid rgb(0, 103, 184); margin: -1px -1px 0px; }
.phoneCountryCode.has-error { border-bottom-color: rgb(232, 17, 35); }
.phoneCountry { left: 0px; opacity: 0; cursor: pointer; }
.phoneCountryBox { display: inline-block; }
.liveDomainInput { display: inline-block; float: left; position: relative; margin-right: 8px !important; }
.liveDomainInput.hasFocus { border-color: rgb(0, 103, 184); }
.liveDomainBox { display: inline-block; float: left; position: absolute; }
.liveDomainBox.hasFocus { border-color: rgb(0, 103, 184); }
.liveDomainDownArrow { position: absolute; right: -6px; padding: 4px 0px; height: 36px; }
.downArrow { position: absolute; right: -6px; padding: 6px 0px; height: 36px; }
.phoneNumber { display: inline-block; padding-left: 16px; }
.row-app-info { table-layout: auto; }
.row-app-info .logo { display: table-cell; width: 32px; height: 32px; padding-right: 8px; }
.row-app-info .logo img { width: inherit; height: inherit; }
.pagination-view { position: relative; min-height: 206px; }
.pagination-view.has-identity-banner { min-height: 170px; }
.zero-opacity { opacity: 0; }
.lightbox-cover { background-color: white; opacity: 0; z-index: -1; height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; transition: 0.5s ease-in; }
.lightbox-cover.disable-lightbox { z-index: 10; opacity: 0.5; }
.row-store-badge { margin-bottom: 16px; text-align: center; }
.row-store-badge a > img { display: inline-block; width: 170px; margin-left: auto; margin-right: auto; }
.ol-steps { margin: 0px; padding-left: 16px; }
.ol-steps li { margin: 0px !important; }
.enforcementFrame { width: 0px; height: 0px; overflow-y: hidden; display: block; margin: auto; border: 0px !important; }
.checkmark-badge { position: relative; bottom: 1px; height: 15px; width: 15px; }
.checkmark-badge-appinfo { position: relative; bottom: 1px; height: 11px; width: 11px; }
.m365-shield { position: relative; bottom: 1px; height: 15px; width: 15px; }
.m365-shield-appinfo { position: relative; bottom: 1px; height: 11px; width: 11px; }
@media (-ms-high-contrast) {
  .btn, button, input[type="button"], input[type="submit"], input[type="reset"], .btn.btn-google { outline: windowtext solid 1px; border: 1px solid window; background-color: window; color: windowtext; text-decoration: none; }
  .btn:hover, button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover, .btn.btn-google:hover { outline: windowtext solid 1px; border: 1px solid highlight; background-color: highlight; color: highlighttext; text-decoration: none; }
  .btn:hover:focus, button:hover:focus, input[type="button"]:hover:focus, input[type="submit"]:hover:focus, input[type="reset"]:hover:focus, .btn.btn-google:hover:focus { outline: windowtext solid 1px; border: 1px solid windowtext; background-color: highlight; color: highlighttext; text-decoration: underline; }
  .btn:focus, button:focus, input[type="button"]:focus, input[type="submit"]:focus, input[type="reset"]:focus, .btn.btn-google:focus { outline: windowtext solid 1px; border: 1px solid windowtext; background-color: window; color: windowtext; text-decoration: underline; }
  .btn.btn-primary, button.btn-primary, input[type="button"].btn-primary, input[type="submit"].btn-primary, input[type="reset"].btn-primary, .btn.btn-google.btn-primary { outline: highlight solid 1px; border: 1px solid highlight; background-color: highlight; color: highlighttext; text-decoration: none; }
  .btn.btn-primary:hover, button.btn-primary:hover, input[type="button"].btn-primary:hover, input[type="submit"].btn-primary:hover, input[type="reset"].btn-primary:hover, .btn.btn-google.btn-primary:hover { outline: highlight solid 1px; border: 1px solid window; background-color: window; color: highlight; text-decoration: none; }
  .btn.btn-primary:hover:focus, button.btn-primary:hover:focus, input[type="button"].btn-primary:hover:focus, input[type="submit"].btn-primary:hover:focus, input[type="reset"].btn-primary:hover:focus, .btn.btn-google.btn-primary:hover:focus { outline: windowtext solid 1px; border: 1px solid window; background-color: window; color: highlight; text-decoration: underline; }
  .btn.btn-primary:focus, button.btn-primary:focus, input[type="button"].btn-primary:focus, input[type="submit"].btn-primary:focus, input[type="reset"].btn-primary:focus, .btn.btn-google.btn-primary:focus { outline: windowtext solid 1px; border: 1px solid window; background-color: highlight; color: highlighttext; text-decoration: underline; }
  .btn:disabled, button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled, input[type="reset"]:disabled, .btn.btn-google:disabled { outline: none; border: 0.5px solid window; color: windowtext !important; }
  .backButton { outline: none; border: 1px solid window; background-color: window; color: windowtext; }
  .backButton:hover { outline: none; border: 1px solid highlight; background-color: window; color: windowtext; }
  .backButton:hover:focus { outline: none; border: 1px solid highlight; background-color: window; color: windowtext; }
  .backButton:focus, .backButton:active { outline: none; border: 1px dashed highlight; background-color: window; color: windowtext; }
}
@media (max-width: 320px) {
  input::placeholder { white-space: pre-line; }
  input[type="email"] { height: 68px; }
  .button-container { position: relative; }
  .liveDomainBox { position: relative; min-width: 120px; }
  .phoneCountryBox { min-width: 58px; }
  .downArrow { right: -2px; }
}
body { color: rgb(27, 27, 27); }
#maincontent, body #maincontent, #maincontent.c_inmiddle_area, body #maincontent.c_inmiddle_area { min-height: auto; max-width: initial; padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px; overflow-wrap: break-word; width: 100% !important; }
label.input-group-addon.noLeftBorder, label.input-group-addon.noLeftBorder:hover { border-width: 1px; border-color: rgb(102, 102, 102); }
label.input-group-addon.noLeftBorder.focus-border-color { border-width: 1px; border-color: rgb(0, 103, 184); }
label.input-group-addon.noLeftBorder.readonly-border-color { border-color: rgb(204, 204, 204); }
label.input-group-addon.noLeftBorder.has-error, label.input-group-addon.noLeftBorder.has-error:hover, label.phoneCountryCode.has-error, label.phoneCountryCode.has-error:hover { border-width: 1px; border-bottom-color: rgb(232, 17, 35); }
input.form-control.ltr_override.has-error:hover, input.form-control.ltr_override.noRightBorder.has-error:hover, input.form-control.ltr_override.noRightBorder.has-error:hover:focus { border-color: rgb(232, 17, 35); }
input.form-control.ltr_override.noRightBorder:hover { border-color: rgb(102, 102, 102); }
input.form-control.ltr_override.noRightBorder:hover:focus { border-color: rgb(0, 103, 184); }
.no-padding-bottom { padding-bottom: 0px; }
.footer { left: 0px; }
body div.footerNode { margin: 0px; }
.upsellAuthSection #authenticatorImg { width: 100%; }
#iWizardInline .text-block-body { overflow-wrap: break-word; white-space: pre-wrap; }
.text-subheader, .head.pageTitleContainer, #pageContent .text-subheader { font-weight: 300; font-size: 1.5rem; line-height: 1.75rem; padding-bottom: 2.3632px; padding-top: 2.3632px; margin-top: initial; float: unset; }
.alignTextCenter { text-align: center; }
.parentChildImg { margin: auto; display: block; }
.fade-in-lightbox { animation: 0.3s ease-in 0s 1 normal none running fadeIn; }
.animate { animation-duration: 0.25s; animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1); animation-fill-mode: both; transition-property: left; }
html[dir="ltr"] .animate.slide-out-next, html[dir="rtl"] .animate.slide-out-back { animation-name: hide-to-left; }
html[dir="ltr"] .animate.slide-in-next, html[dir="rtl"] .animate.slide-in-back { animation-name: show-from-right; }
html[dir="ltr"] .animate.slide-out-back, html[dir="rtl"] .animate.slide-out-next { animation-name: hide-to-right; }
html[dir="ltr"] .animate.slide-in-back, html[dir="rtl"] .animate.slide-in-next { animation-name: show-from-left; }
@keyframes hide-to-left { 
  0% { left: 0px; opacity: 1; }
  100% { left: -200px; opacity: 0; }
}
@keyframes show-from-right { 
  0% { left: 200px; opacity: 0; }
  100% { left: 0px; opacity: 1; }
}
@keyframes hide-to-right { 
  0% { left: 0px; opacity: 1; }
  100% { left: 200px; opacity: 0; }
}
@keyframes show-from-left { 
  0% { left: -200px; opacity: 0; }
  100% { left: 0px; opacity: 1; }
}
@-webkit-keyframes hide-to-left { 
  0% { left: 0px; opacity: 1; }
  100% { left: -200px; opacity: 0; }
}
@-webkit-keyframes show-from-right { 
  0% { left: 200px; opacity: 0; }
  100% { left: 0px; opacity: 1; }
}
@-webkit-keyframes hide-to-right { 
  0% { left: 0px; opacity: 1; }
  100% { left: 200px; opacity: 0; }
}
@-webkit-keyframes show-from-left { 
  0% { left: -200px; opacity: 0; }
  100% { left: 0px; opacity: 1; }
}